body section .klhdskhsd label {
     font-size: 18px;
}

body section .klhdskhsd  {
     font-size: 18px;
}

body section {
     overflow-x: hidden;
}

body section .klhdskhsd [placeholder="Enter your First Name"],
body section .klhdskhsd [placeholder="Enter your Last Name"],
body section .klhdskhsd [placeholder="Enter your Email address"],
body section .klhdskhsd [placeholder="Enter your Password"],
body section .klhdskhsd [placeholder="Confirm your Password"] {
     font-size: 14px;
}

body section .klnlask {
     height: 655px;
     position: relative;
     background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/leo-wieling.png');
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: scroll;
     background-position: center;
     /* opacity: 0.8; */
}

body section .klhdskhsd .ljkxhuisd {
     margin-top: 20%;
     left: 10%;
     position: relative;
}

body section .klhdskhsd .ljkxhuisd .signup-head {
     font-size: 45px;
}

body section .klhdskhsd .ljkxhuisd .signup-text {
     font-size: 28px;
     width: 450px;
}
