body {
     font-family: 'Rubik', sans-serif;
}

body .header .menu {
     background-color: #fff;
     padding: 20px 0;
     margin: 0 30px;
}

body .header .menu .navbar-brand {
     font-size: 35px;
     font-weight: 600;
}

body .header .menu .navbar #navbarSupportedContent ul li a {
     font-weight: 500;
}

body .header .menu nav #navbarSupportedContent ul .jdkhask {
     border-radius: 5px;
     padding: 6px 14px;
}

body .header .front-page {
     position: relative;
     padding: 200px 0 200px 120px;
     /* background-image: url('../images/unsplash.png'); */
     background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/unsplash.png');
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     opacity: 0.8;
}

body .header .front-page p {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body .header .front-page .sdjkjkas {
     font-weight: 600;
     font-size: 50px;
}

body .header .front-page .klsaskl {
     font-size: 28px;
}

body .header .front-page button {
     font-size: 24px;
}

body .main .about-earning {
     margin: 0 60px;
}

body .main .about-earning .earning-header {
     color: blue;
     text-align: center;
     font-size: 28px;
     font-weight: 640;
     margin: 65px 0;
}

body .main .about-earning .earning-box .earning-numbery {
     font-size: 140px;
     font-weight: 750;
     opacity: 0.1;
}

body .main .about-earning .earning-box .earning-brief {
     margin-top: -66px;
}

body .main .about-earning .earning-box .earning-brief .para-earning {
     font-weight: 650;
     font-size: 20px;
}

body .main .about-earning .earning-box .earning-brief .para-ejhor {
     font-size: 20px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body .main .about-earning .submit-nutton button {
     font-weight: 550;
     letter-spacing: 3px;
}

body .main .mobile-app {
     background-color: rgb(238, 253, 250);
}

body .main .mobile-app .market-phone .phone-header {
     /* width: 80px; */
     font-weight: 680;
     font-size: 50px;
}

body .main .mobile-app .market-phone .khsdklh {
     font-size: 22px;
}

body .main .why-studio .why-subheader {
     font-size: 25px;
     font-weight: 750;
}

body .main .why-studio .why-notes {
     font-weight: 500;
}

body .main .faq .faq-header {
     font-size: 23px;
     font-weight: 500;
}

body .main .faq .accordion .accordion-item button {
     font-size: 25px;
}

body .footer .container ul .hkdsk {
     font-weight: 620;
}

body .footer .container ul li {
     list-style-type: none;
     margin-top: 22px;
     font-size: 22px;
}
